*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background:
  /* radial-gradient(
      circle at center top,
      rgba(255, 255, 255, 0.2),
      transparent 30%
    ), */ radial-gradient(
    circle at top,
    #111136,
    #000000
  );
  background-attachment: fixed;
  height: 100vh;
  color: #ffffff; /* Golden color */
  margin: 0;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.logo {
  width: 800px;
}

h1 {
  max-width: 1400px;
  text-align: center;
  font-size: 35px;
  font-weight: 200;
  color: #ffffff;
}

section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  padding: 10px 20px;
  margin: 20px 0;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  padding: 20px;
  padding-bottom: 80px;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;

  a {
    img {
      width: 60px;
    }
  }
}

a {
  color: #ffffff;
  transition: transform 0.3s ease;
}

a:hover {
  color: #ffffff;
  transform: scale(1.1);
}

#app-stores {
  text-align: center;
  padding: 40px 20px;
}

#app-stores h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

#app-stores p {
  font-size: 1.1em;
  margin-bottom: 20px;
}

.app-store-links {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
}

.app-store-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.app-store-icon {
  height: 100px; /* Adjust the size of the icons */
  width: auto;
  margin-bottom: 10px;
  opacity: 0.2;
}

.app-store-item p {
  color: #e6c670;
  font-weight: bold;
}

.powered-by-strava {
  width: 10%;
  position: absolute;
  top: 50px;
  right: 50px;
  transition: transform 0.3s ease;
}

.powered-by-strava:hover {
  transform: scale(1.05);
}

input,
button {
  transition: transform 0.3s ease;
}

input:hover,
button:hover {
  transform: scale(1.02);
}

.formkit-form[data-uid="20d891abaa"][min-width~="800"] [data-style="clean"] {
  padding: 10px;
  padding-top: 10px !important;
}

.carousel {
  display: flex;
  gap: 40px;
}

.card {
  position: relative;
  aspect-ratio: 9/16;
  height: 500px;
  border-radius: 15px;
  overflow: hidden;
  transform-style: preserve-3d;
  transition: transform 0.4s, box-shadow 0.4s;
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5), 0 0 20px rgba(255, 255, 255, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.2);
  background-clip: padding-box;
}

.card::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  border-radius: 17px; /* Matches the card border radius */
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  z-index: -1;
}

/* Styling for the image */
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Adjusted positioning for the first and last cards */
.card:nth-child(1) {
  transform: translateY(50px); /* Lowered */
}

.card:nth-child(4) {
  transform: translateY(50px); /* Lowered */
}

.card:hover {
  transform: scale(1.1);
}

.card:nth-child(1):hover {
  transform: translateY(50px) scale(1.1);
}

.card:nth-child(4):hover {
  transform: translateY(50px) scale(1.1);
}

.vision {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.vision-statement {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
